<html lang="fr">
    
  <head>
    <meta charset="utf-8">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/89e9601c6c.js" crossorigin="anonymous"></script>
  </head>


  <body>
      <header>

           <div class="headerlogo">
             <img src="Images et textes Ohmyfood/images/logo/ohmyfood.png" alt="Ohmyfood">
           </div>

          <div class="headerlocation">
              <i class="fa-solid fa-location-dot"></i> 
              <p>Paris, Belleville</p>
           </div>

      </header>
      <main>
        <section class="search">

          <div >
            <h1>Réservez le menu qui<br>vous convient </h1>
            <h2>Découvrez des restaurants d'exception,<br>sélectionnés par nos soins. </h2>
            <button>Explorer nos restaurants</button>
          </div>

        </section>

        <section class="instruction">
          <div class="fonct-titile">
            <h1>Fonctionnement</h1>
          </div>
          <div class=".instructionbutton">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <h3>Choisissez un restaurant </h3>
          </div>

          <div>
            <i class="fa-solid fa-list-ul"></i>
            <h3>composez votre menu</h3>
          </div>

          <div>
            <button>
            <i class="fa-solid fa-store"></i>
            <h3>Dégustez au restaurant</h3>
          </button>
          </div>

        </section>
      </main>
  </body>
</html>    